* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
button {
    font-family: 'Poppins', sans-serif;
}
header {
    display: flex;
    width: 90%;
    height: 10vh;
    align-items: center;
    margin: auto;
}
.logo-container, .nav-links, .cart {
    display: flex;
}
.logo {
    font-weight: 400;
    margin: 5px;
}
.logo-container {
    flex: 1;
}
nav {
    flex: 2;
}
.nav-links {
    justify-content: space-around;
    list-style: none;
}
.nav-link {
    color: rgb(110, 110, 110);
    font-size: 18px;
    text-decoration: none;
}
.cart {
    flex: 1;
    justify-content: flex-end;
}
.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 80vh;
}
.introduction {
    flex: 1;
}
.intro-text h1 {
    font-size:44px;
    font-weight: 500;
    background: linear-gradient(to right ,#49496f, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cta {
    padding: 50px 0px 0px 0px;
}
.cta-select {
    border: 2px solid #c36bbc;
    background: transparent;
    color: #c36bbc;
    height: 50px;
    width: 150px;
    font-size: 16px;
    cursor: pointer;
}
.cta-add {
    background: #c36cbb; 
    height: 50px;
    width: 150px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    margin: 30px 0px 0px 30px;
}
.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}
.cover img { 
    height: 100%;
    filter: drop-shadow(0px 15px 3px black);
    animation: drop 1.5s ease;
}
.big-circle {
    position:absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}
.medium-circle {
    position:absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    opacity: 0.3;
    height: 60%;
    opacity: 0.4;
}
.small-circle {
    position:absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;

}
.pc-select {
    display: flex;
    width: 15%;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

@keyframes drop{
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px)
{

    .presentation{
        flex-direction: column;
    }
    
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }

    .introduction h1 {
        font-size: 30px;
    }

    .intro-text p {
        font-size:18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .laptop-select {
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img {
        height: 90%;
    }
    .small-circle, .big-circle, .medium-circle {
        opacity: 0.2;
    }
}

